{
  "name": "subspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/cli.ts --compile --outfile dist/subspace --define BUILD_VERSION=\\\"$npm_package_version\\\" && pnpm run install:bin",
    "install:bin": "install -m 755 dist/subspace /opt/homebrew/bin/subspace",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@trpc/server": "^11.10.0",
    "trpc-cli": "^0.12.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest",
    "commander": "^14.0.3"
  }
}